# ModuleVideo-Highly-Extended

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/godliness/android/modulevideodemo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godliness/android/modulevideodemo2/: ConfigOptions.java  MainActivity.java  OnVideoControllerListener.java  VideoBuilder.java  VideoDemoActivity1.java
app/src/main/res/color/: modulevideo_tint_iv.xml
app/src/main/res/drawable/: modulevideo_laylist_seekbar_thumb.xml  modulevideo_laylist_video_seekbar_progress_drawable.xml  modulevideo_selctor_iv_more.xml  modulevideo_selector_iv_back.xml  modulevideo_selector_iv_full_to_screen.xml  modulevideo_selector_iv_pause.xml  modulevideo_selector_iv_play.xml  modulevideo_shape_loading_status_btn.xml  modulevideo_shape_speed_item.xml  modulevideo_shape_speed_item_line.xml  modulevideo_shape_video_bottombar.xml  modulevideo_shape_video_controller_seekbar_progress.xml  modulevideo_shape_video_loading.xml  modulevideo_shape_video_titlebar.xml  modulevideo_shape_videoplay_seekbar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_video_demo.xml  moduledemo_controller_statebar.xml  moduledemo_vs_error_state.xml  modulevideo_controller_statebar.xml  modulevideo_controller_titlebar.xml  modulevideo_video_bottom_options.xml  modulevideo_video_controller_landscape.xml  modulevideo_video_controller_portrait.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/godliness/android/modulevideodemo2/: ExampleUnitTest.java
module-base-controller/: build.gradle
module-business-video/: build.gradle
module-business-video/libs/: module-base-controller-release.aar
module-business-video/src/main/: AndroidManifest.xml
(+32 files in other folders)
