apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //-----------------ijkplayer----------------------
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.0'

//    api project(':module-base-controller')
}
