<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_gravity="bottom"
    android:background="@drawable/modulevideo_shape_video_bottombar">

    <ImageView
        android:id="@+id/modulevideo_controller_bar_iv_play_portrait"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@drawable/modulevideo_ic_media_pause"
        android:tint="@color/modulevideo_tint_iv"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/modulevideo_controller_bar_tv_current_portrait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/modulevideo_controller_bar_iv_play_portrait"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/modulevideo_controller_bar_iv_orientation_portrait"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@drawable/modulevideo_selector_iv_full_to_screen"
        android:tint="@color/modulevideo_tint_iv"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/modulevideo_controller_bar_tv_end_portrait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/modulevideo_controller_bar_iv_orientation_portrait"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/modulevideo_controller_bar_progress_portrait"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:max="1000"
        android:maxHeight="2dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:progress="0"
        android:progressDrawable="@drawable/modulevideo_laylist_video_seekbar_progress_drawable"
        android:secondaryProgress="0"
        android:thumb="@drawable/modulevideo_laylist_seekbar_thumb"
        android:thumbOffset="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/modulevideo_controller_bar_tv_current_portrait"
        app:layout_constraintRight_toLeftOf="@+id/modulevideo_controller_bar_tv_end_portrait"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>